messages.proto

syntax = "proto3";

package StorageCloud;

// [START csharp_declaration]
option csharp_namespace = "StorageCloud.Desktop.Protobuf";
// [END csharp_declaration]

message Param {
	string paramId = 1;
	oneof value {
		string SParamVal = 2;
		int64 IParamVal = 3;
	}
}

enum CommandType {
	NULL1 = 0;
	LOGIN = 1;
	RELOGIN = 2;
	LOGOUT = 3;
	REGISTER = 4;
	GET_STAT = 5;
	LIST_FILES = 6;
}

message Command {
	// TODO uzupelnic wszystkie typy

	CommandType type = 1;

	repeated Param params = 2;

	// u¿ywane do list plików/u¿ytkowników/etc
	repeated string list = 3;

	bytes data = 4;
}

enum HashAlgorithm {
	NULL2 = 0;
	H_NOHASH = 1;
	H_SHA256 = 2;
	H_SHA512 = 3;
	H_SHA1 = 4;
	H_MD5 = 5;
}

enum MessageType {
	NULL3 = 0;
	COMMAND = 1;
	SERVER_RESPONSE = 2;
	HANDSHAKE = 3;
}

message EncodedMessage {
	uint64 dataSize = 1;

	HashAlgorithm hashAlgorithm = 2;

	bytes hash = 3;

	MessageType type = 4;

	bytes data = 5;
}

enum EncryptionAlgorithm {
	NULL4 = 0;
	NOENCRYPTION = 1;
	CAESAR = 2;
}

message Handshake {
	EncryptionAlgorithm encryptionAlgorithm = 1;
}

message File {
	string name = 1;
	int64 size = 2;
	repeated Param metadata = 3;
}

enum ResponseType {
	NULL5 = 0;
	OK = 1;
	ERROR = 2;
	LOGGED = 3;
	STAT = 4;
	FILES = 5;
	SHARED = 6;
	SRV_DATA = 7;
	CAN_SEND = 8;
}

message ServerResponse {
	ResponseType type = 1;

	repeated Param params = 2;

	repeated string list = 3;

	repeated File fileList = 4;

	bytes data = 5;
}